SBY 14:21:31 [substructor_formal_bmc] Removing directory '/home/yuval/Documents/substructor/substructor_formal_bmc'.
SBY 14:21:31 [substructor_formal_cover] Removing directory '/home/yuval/Documents/substructor/substructor_formal_cover'.
SBY 14:21:31 [substructor_formal_cover] Copy '/home/yuval/Documents/substructor/substructor_formal.v' to '/home/yuval/Documents/substructor/substructor_formal_cover/src/substructor_formal.v'.
SBY 14:21:31 [substructor_formal_cover] Copy '/home/yuval/Documents/substructor/substructor.v' to '/home/yuval/Documents/substructor/substructor_formal_cover/src/substructor.v'.
SBY 14:21:31 [substructor_formal_cover] engine_0: smtbmc
SBY 14:21:31 [substructor_formal_cover] base: starting process "cd substructor_formal_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:21:31 [substructor_formal_cover] base: finished (returncode=0)
SBY 14:21:31 [substructor_formal_cover] prep: starting process "cd substructor_formal_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 14:21:31 [substructor_formal_cover] prep: finished (returncode=0)
SBY 14:21:31 [substructor_formal_cover] smt2: starting process "cd substructor_formal_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:21:31 [substructor_formal_cover] smt2: finished (returncode=0)
SBY 14:21:31 [substructor_formal_cover] engine_0: starting process "cd substructor_formal_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 10  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Solver: yices
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Reached cover statement in step 0 at substructor_formal: substructor_formal.v:22.5-22.26 (_witness_.check_cover_substructor_formal_v_22_5)
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 14:21:31 [substructor_formal_cover] engine_0: ##   0:00:00  Status: passed
SBY 14:21:31 [substructor_formal_cover] engine_0: finished (returncode=0)
SBY 14:21:31 [substructor_formal_cover] engine_0: Status returned by engine: pass
SBY 14:21:31 [substructor_formal_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:21:31 [substructor_formal_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:21:31 [substructor_formal_cover] summary: engine_0 (smtbmc) returned pass
SBY 14:21:31 [substructor_formal_cover] summary: cover trace: substructor_formal_cover/engine_0/trace0.vcd
SBY 14:21:31 [substructor_formal_cover] summary:   reached cover statement substructor_formal._witness_.check_cover_substructor_formal_v_22_5 at substructor_formal.v:22.5-22.26 in step 0
SBY 14:21:31 [substructor_formal_cover] DONE (PASS, rc=0)
