# Generated by Yosys 0.50+56 (git sha1 9106d6b3b, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 10
attribute \hdlname "substructor"
attribute \src "substructor.v:9.1-18.10"
module \substructor
  attribute \src "substructor.v:16.18-16.24"
  wire width 64 $add$substructor.v:16$8_Y
  attribute \src "substructor.v:16.18-16.20"
  wire width 64 $not$substructor.v:16$7_Y
  attribute \src "substructor.v:10.24-10.25"
  wire width 64 input 1 \a
  attribute \src "substructor.v:11.24-11.25"
  wire width 64 input 2 \b
  attribute \src "substructor.v:12.25-12.26"
  wire width 64 output 3 \y
  attribute \src "substructor.v:16.18-16.24"
  cell $add $add$substructor.v:16$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A $not$substructor.v:16$7_Y
    connect \B 1'1
    connect \Y $add$substructor.v:16$8_Y
  end
  attribute \src "substructor.v:16.13-16.25"
  cell $add $add$substructor.v:16$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B $add$substructor.v:16$8_Y
    connect \Y \y
  end
  attribute \src "substructor.v:16.18-16.20"
  cell $not $not$substructor.v:16$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \b
    connect \Y $not$substructor.v:16$7_Y
  end
end
attribute \keep 1
attribute \hdlname "substructor_formal"
attribute \top 1
attribute \src "substructor_formal.v:8.1-25.10"
module \substructor_formal
  attribute \src "substructor_formal.v:21.12-21.22"
  wire $eq$substructor_formal.v:21$4_Y
  attribute \src "substructor_formal.v:22.12-22.25"
  wire $eq$substructor_formal.v:22$6_Y
  attribute \src "substructor_formal.v:21.17-21.22"
  wire width 64 $sub$substructor_formal.v:21$3_Y
  attribute \src "substructor_formal.v:9.24-9.25"
  wire width 64 input 1 \a
  attribute \src "substructor_formal.v:10.24-10.25"
  wire width 64 input 2 \b
  attribute \src "substructor_formal.v:11.25-11.26"
  wire width 64 output 3 \y
  attribute \src "substructor_formal.v:21.12-21.22"
  cell $eq $eq$substructor_formal.v:21$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $sub$substructor_formal.v:21$3_Y
    connect \Y $eq$substructor_formal.v:21$4_Y
  end
  attribute \src "substructor_formal.v:22.12-22.25"
  cell $eq $eq$substructor_formal.v:22$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B 16'1010101010101010
    connect \Y $eq$substructor_formal.v:22$6_Y
  end
  attribute \src "substructor_formal.v:21.17-21.22"
  cell $sub $sub$substructor_formal.v:21$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B \b
    connect \Y $sub$substructor_formal.v:21$3_Y
  end
  attribute \hdlname "_witness_ check_assert_substructor_formal_v_21_2"
  attribute \src "substructor_formal.v:21.5-21.23"
  cell $check \_witness_.check_assert_substructor_formal_v_21_2
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$substructor_formal.v:21$4_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_substructor_formal_v_22_5"
  attribute \src "substructor_formal.v:22.5-22.26"
  cell $check \_witness_.check_cover_substructor_formal_v_22_5
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$substructor_formal.v:22$6_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \module_not_derived 1
  attribute \src "substructor_formal.v:14.13-18.2"
  cell \substructor \substructor
    connect \a \a
    connect \b \b
    connect \y \y
  end
end
