# Generated by Yosys 0.50+56 (git sha1 9106d6b3b, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 172
attribute \src "counter_64_bit.v:9.1-28.10"
attribute \hdlname "counter_64_bit"
module \counter_64_bit
  attribute \src "counter_64_bit.v:20.5-27.8"
  wire width 64 $0\r[63:0]
  attribute \src "counter_64_bit.v:26.18-26.27"
  wire width 64 $add$counter_64_bit.v:26$64_Y
  wire width 64 $procmux$65_Y
  wire width 64 $procmux$68_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter_64_bit.v:10.18-10.21"
  wire input 1 \clk
  attribute \src "counter_64_bit.v:15.25-15.30"
  wire width 64 output 6 \count
  attribute \src "counter_64_bit.v:14.25-14.28"
  wire width 64 input 5 \din
  attribute \src "counter_64_bit.v:13.18-13.22"
  wire input 4 \load
  attribute \src "counter_64_bit.v:18.18-18.19"
  wire width 64 \r
  attribute \src "counter_64_bit.v:11.18-11.21"
  wire input 2 \rst
  attribute \src "counter_64_bit.v:12.18-12.21"
  wire input 3 \wen
  attribute \src "counter_64_bit.v:26.18-26.27"
  cell $add $add$counter_64_bit.v:26$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \r
    connect \B 1'1
    connect \Y $add$counter_64_bit.v:26$64_Y
  end
  attribute \src "counter_64_bit.v:20.5-27.8"
  cell $anyinit $procdff$81
    parameter \WIDTH 64
    connect \D $0\r[63:0]
    connect \Q \r
  end
  attribute \src "counter_64_bit.v:25.18-25.21|counter_64_bit.v:25.14-26.28"
  cell $mux $procmux$65
    parameter \WIDTH 64
    connect \A \r
    connect \B $add$counter_64_bit.v:26$64_Y
    connect \S \wen
    connect \Y $procmux$65_Y
  end
  attribute \full_case 1
  attribute \src "counter_64_bit.v:23.18-23.22|counter_64_bit.v:23.14-26.28"
  cell $mux $procmux$68
    parameter \WIDTH 64
    connect \A $procmux$65_Y
    connect \B \din
    connect \S \load
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "counter_64_bit.v:21.13-21.16|counter_64_bit.v:21.9-26.28"
  cell $mux $procmux$71
    parameter \WIDTH 64
    connect \A $procmux$68_Y
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \S \rst
    connect \Y $0\r[63:0]
  end
  connect \count \r
end
attribute \src "counter_64_bit_formal.v:8.1-66.10"
attribute \top 1
attribute \hdlname "counter_64_bit_formal"
attribute \keep 1
module \counter_64_bit_formal
  attribute \src "counter_64_bit_formal.v:47.22-47.38"
  wire width 64 $add$counter_64_bit_formal.v:47$39_Y
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  wire $assert$counter_64_bit_formal.v:35$17_EN
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  wire $assert$counter_64_bit_formal.v:41$26_EN
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  wire $assert$counter_64_bit_formal.v:47$38_EN
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  wire $assert$counter_64_bit_formal.v:53$52_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$105
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$111
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$117
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$123
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$129
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$109
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$115
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$121
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$127
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$133
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$99
  wire $auto$rtlil.cc:2786:And$104
  attribute \src "counter_64_bit_formal.v:29.17-29.32"
  wire $eq$counter_64_bit_formal.v:29$62_Y
  attribute \src "counter_64_bit_formal.v:35.13-35.27"
  wire $eq$counter_64_bit_formal.v:35$18_Y
  attribute \src "counter_64_bit_formal.v:41.13-41.32"
  wire $eq$counter_64_bit_formal.v:41$27_Y
  attribute \src "counter_64_bit_formal.v:47.13-47.38"
  wire $eq$counter_64_bit_formal.v:47$40_Y
  attribute \src "counter_64_bit_formal.v:53.20-53.41"
  wire $eq$counter_64_bit_formal.v:53$53_Y
  attribute \src "counter_64_bit_formal.v:59.17-59.46"
  wire $eq$counter_64_bit_formal.v:59$56_Y
  attribute \src "counter_64_bit_formal.v:64.16-64.45"
  wire $le$counter_64_bit_formal.v:64$59_Y
  attribute \src "counter_64_bit_formal.v:34.6-34.30"
  wire $logic_and$counter_64_bit_formal.v:34$16_Y
  attribute \src "counter_64_bit_formal.v:40.6-40.31"
  wire $logic_and$counter_64_bit_formal.v:40$24_Y
  attribute \src "counter_64_bit_formal.v:40.6-40.46"
  wire $logic_and$counter_64_bit_formal.v:40$25_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.31"
  wire $logic_and$counter_64_bit_formal.v:46$34_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.47"
  wire $logic_and$counter_64_bit_formal.v:46$36_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.61"
  wire $logic_and$counter_64_bit_formal.v:46$37_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.38"
  wire $logic_and$counter_64_bit_formal.v:52$47_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.54"
  wire $logic_and$counter_64_bit_formal.v:52$49_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.69"
  wire $logic_and$counter_64_bit_formal.v:52$51_Y
  attribute \src "counter_64_bit_formal.v:40.20-40.31"
  wire $logic_not$counter_64_bit_formal.v:40$23_Y
  attribute \src "counter_64_bit_formal.v:46.20-46.31"
  wire $logic_not$counter_64_bit_formal.v:46$33_Y
  attribute \src "counter_64_bit_formal.v:46.35-46.47"
  wire $logic_not$counter_64_bit_formal.v:46$35_Y
  attribute \src "counter_64_bit_formal.v:52.27-52.38"
  wire $logic_not$counter_64_bit_formal.v:52$46_Y
  attribute \src "counter_64_bit_formal.v:52.42-52.54"
  wire $logic_not$counter_64_bit_formal.v:52$48_Y
  attribute \src "counter_64_bit_formal.v:52.58-52.69"
  wire $logic_not$counter_64_bit_formal.v:52$50_Y
  attribute \hdlname "_witness_ anyinit_procdff_82"
  wire \_witness_.anyinit_procdff_82
  attribute \hdlname "_witness_ anyinit_procdff_83"
  wire \_witness_.anyinit_procdff_83
  attribute \hdlname "_witness_ anyinit_procdff_84"
  wire \_witness_.anyinit_procdff_84
  attribute \hdlname "_witness_ anyinit_procdff_85"
  wire width 64 \_witness_.anyinit_procdff_85
  attribute \hdlname "_witness_ anyinit_procdff_86"
  wire \_witness_.anyinit_procdff_86
  attribute \hdlname "_witness_ anyinit_procdff_87"
  wire \_witness_.anyinit_procdff_87
  attribute \hdlname "_witness_ anyinit_procdff_88"
  wire \_witness_.anyinit_procdff_88
  attribute \hdlname "_witness_ anyinit_procdff_89"
  wire width 64 \_witness_.anyinit_procdff_89
  attribute \hdlname "_witness_ anyinit_procdff_90"
  wire \_witness_.anyinit_procdff_90
  attribute \hdlname "_witness_ anyinit_procdff_91"
  wire \_witness_.anyinit_procdff_91
  attribute \hdlname "_witness_ anyinit_procdff_92"
  wire width 64 \_witness_.anyinit_procdff_92
  attribute \hdlname "_witness_ anyinit_procdff_93"
  wire \_witness_.anyinit_procdff_93
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter_64_bit_formal.v:9.18-9.21"
  wire input 1 \clk
  attribute \src "counter_64_bit_formal.v:14.25-14.30"
  wire width 64 output 6 \count
  attribute \src "counter_64_bit_formal.v:13.25-13.28"
  wire width 64 input 5 \din
  attribute \src "counter_64_bit_formal.v:12.18-12.22"
  wire input 4 \load
  attribute \src "counter_64_bit_formal.v:28.7-28.17"
  wire \past_valid
  attribute \src "counter_64_bit_formal.v:10.18-10.21"
  wire input 2 \rst
  attribute \src "counter_64_bit_formal.v:11.18-11.21"
  wire input 3 \wen
  attribute \src "counter_64_bit_formal.v:47.22-47.38"
  cell $add $add$counter_64_bit_formal.v:47$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \_witness_.anyinit_procdff_89
    connect \B 1'1
    connect \Y $add$counter_64_bit_formal.v:47$39_Y
  end
  attribute \src "counter_64_bit_formal.v:64.9-64.46"
  cell $ff $auto$async2sync.cc:104:execute$107
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:101:execute$105
  end
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  cell $ff $auto$async2sync.cc:104:execute$113
    parameter \WIDTH 1
    connect \D $assert$counter_64_bit_formal.v:53$52_EN
    connect \Q $auto$async2sync.cc:101:execute$111
  end
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  cell $ff $auto$async2sync.cc:104:execute$119
    parameter \WIDTH 1
    connect \D $assert$counter_64_bit_formal.v:47$38_EN
    connect \Q $auto$async2sync.cc:101:execute$117
  end
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  cell $ff $auto$async2sync.cc:104:execute$125
    parameter \WIDTH 1
    connect \D $assert$counter_64_bit_formal.v:41$26_EN
    connect \Q $auto$async2sync.cc:101:execute$123
  end
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  cell $ff $auto$async2sync.cc:104:execute$131
    parameter \WIDTH 1
    connect \D $assert$counter_64_bit_formal.v:35$17_EN
    connect \Q $auto$async2sync.cc:101:execute$129
  end
  attribute \src "counter_64_bit_formal.v:59.9-59.47"
  cell $ff $auto$async2sync.cc:112:execute$100
    parameter \WIDTH 1
    connect \D $eq$counter_64_bit_formal.v:59$56_Y
    connect \Q $auto$async2sync.cc:110:execute$99
  end
  attribute \src "counter_64_bit_formal.v:64.9-64.46"
  cell $ff $auto$async2sync.cc:112:execute$110
    parameter \WIDTH 1
    connect \D $le$counter_64_bit_formal.v:64$59_Y
    connect \Q $auto$async2sync.cc:110:execute$109
  end
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  cell $ff $auto$async2sync.cc:112:execute$116
    parameter \WIDTH 1
    connect \D $eq$counter_64_bit_formal.v:53$53_Y
    connect \Q $auto$async2sync.cc:110:execute$115
  end
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  cell $ff $auto$async2sync.cc:112:execute$122
    parameter \WIDTH 1
    connect \D $eq$counter_64_bit_formal.v:47$40_Y
    connect \Q $auto$async2sync.cc:110:execute$121
  end
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  cell $ff $auto$async2sync.cc:112:execute$128
    parameter \WIDTH 1
    connect \D $eq$counter_64_bit_formal.v:41$27_Y
    connect \Q $auto$async2sync.cc:110:execute$127
  end
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  cell $ff $auto$async2sync.cc:112:execute$134
    parameter \WIDTH 1
    connect \D $eq$counter_64_bit_formal.v:35$18_Y
    connect \Q $auto$async2sync.cc:110:execute$133
  end
  cell $initstate $auto$async2sync.cc:92:execute$101
    connect \Y $auto$rtlil.cc:2786:And$104
  end
  attribute \src "counter_64_bit_formal.v:29.17-29.32"
  cell $not $eq$counter_64_bit_formal.v:29$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \Y $eq$counter_64_bit_formal.v:29$62_Y
  end
  attribute \src "counter_64_bit_formal.v:35.13-35.27"
  cell $logic_not $eq$counter_64_bit_formal.v:35$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \Y $eq$counter_64_bit_formal.v:35$18_Y
  end
  attribute \src "counter_64_bit_formal.v:41.13-41.32"
  cell $eq $eq$counter_64_bit_formal.v:41$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B \_witness_.anyinit_procdff_92
    connect \Y $eq$counter_64_bit_formal.v:41$27_Y
  end
  attribute \src "counter_64_bit_formal.v:47.13-47.38"
  cell $eq $eq$counter_64_bit_formal.v:47$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $add$counter_64_bit_formal.v:47$39_Y
    connect \Y $eq$counter_64_bit_formal.v:47$40_Y
  end
  attribute \src "counter_64_bit_formal.v:53.20-53.41"
  cell $eq $eq$counter_64_bit_formal.v:53$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B \_witness_.anyinit_procdff_85
    connect \Y $eq$counter_64_bit_formal.v:53$53_Y
  end
  attribute \src "counter_64_bit_formal.v:59.17-59.46"
  cell $eq $eq$counter_64_bit_formal.v:59$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 64'1101111010101101101111101110111111001010111111101011101010111110
    connect \Y $eq$counter_64_bit_formal.v:59$56_Y
  end
  attribute \src "counter_64_bit_formal.v:64.16-64.45"
  cell $le $le$counter_64_bit_formal.v:64$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 64'1111111111111111111111111111111111111111111111111111111111111111
    connect \Y $le$counter_64_bit_formal.v:64$59_Y
  end
  attribute \src "counter_64_bit_formal.v:34.6-34.30"
  cell $logic_and $logic_and$counter_64_bit_formal.v:34$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B \_witness_.anyinit_procdff_93
    connect \Y $logic_and$counter_64_bit_formal.v:34$16_Y
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.31"
  cell $logic_and $logic_and$counter_64_bit_formal.v:40$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:40$23_Y
    connect \Y $logic_and$counter_64_bit_formal.v:40$24_Y
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.46"
  cell $logic_and $logic_and$counter_64_bit_formal.v:40$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:40$24_Y
    connect \B \_witness_.anyinit_procdff_91
    connect \Y $logic_and$counter_64_bit_formal.v:40$25_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.31"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:46$33_Y
    connect \Y $logic_and$counter_64_bit_formal.v:46$34_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.47"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:46$34_Y
    connect \B $logic_not$counter_64_bit_formal.v:46$35_Y
    connect \Y $logic_and$counter_64_bit_formal.v:46$36_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.61"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:46$36_Y
    connect \B \_witness_.anyinit_procdff_88
    connect \Y $logic_and$counter_64_bit_formal.v:46$37_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.38"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:52$46_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$47_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.54"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:52$47_Y
    connect \B $logic_not$counter_64_bit_formal.v:52$48_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$49_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.69"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:52$49_Y
    connect \B $logic_not$counter_64_bit_formal.v:52$50_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$51_Y
  end
  attribute \src "counter_64_bit_formal.v:40.20-40.31"
  cell $logic_not $logic_not$counter_64_bit_formal.v:40$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_90
    connect \Y $logic_not$counter_64_bit_formal.v:40$23_Y
  end
  attribute \src "counter_64_bit_formal.v:46.20-46.31"
  cell $logic_not $logic_not$counter_64_bit_formal.v:46$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_86
    connect \Y $logic_not$counter_64_bit_formal.v:46$33_Y
  end
  attribute \src "counter_64_bit_formal.v:46.35-46.47"
  cell $logic_not $logic_not$counter_64_bit_formal.v:46$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_87
    connect \Y $logic_not$counter_64_bit_formal.v:46$35_Y
  end
  attribute \src "counter_64_bit_formal.v:52.27-52.38"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_82
    connect \Y $logic_not$counter_64_bit_formal.v:52$46_Y
  end
  attribute \src "counter_64_bit_formal.v:52.42-52.54"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_83
    connect \Y $logic_not$counter_64_bit_formal.v:52$48_Y
  end
  attribute \src "counter_64_bit_formal.v:52.58-52.69"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_84
    connect \Y $logic_not$counter_64_bit_formal.v:52$50_Y
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $anyinit $procdff$82
    parameter \WIDTH 1
    connect \D \rst
    connect \Q \_witness_.anyinit_procdff_82
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $anyinit $procdff$83
    parameter \WIDTH 1
    connect \D \load
    connect \Q \_witness_.anyinit_procdff_83
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $anyinit $procdff$84
    parameter \WIDTH 1
    connect \D \wen
    connect \Q \_witness_.anyinit_procdff_84
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $anyinit $procdff$85
    parameter \WIDTH 64
    connect \D \count
    connect \Q \_witness_.anyinit_procdff_85
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $anyinit $procdff$86
    parameter \WIDTH 1
    connect \D \rst
    connect \Q \_witness_.anyinit_procdff_86
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $anyinit $procdff$87
    parameter \WIDTH 1
    connect \D \load
    connect \Q \_witness_.anyinit_procdff_87
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $anyinit $procdff$88
    parameter \WIDTH 1
    connect \D \wen
    connect \Q \_witness_.anyinit_procdff_88
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $anyinit $procdff$89
    parameter \WIDTH 64
    connect \D \count
    connect \Q \_witness_.anyinit_procdff_89
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $anyinit $procdff$90
    parameter \WIDTH 1
    connect \D \rst
    connect \Q \_witness_.anyinit_procdff_90
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $anyinit $procdff$91
    parameter \WIDTH 1
    connect \D \load
    connect \Q \_witness_.anyinit_procdff_91
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $anyinit $procdff$92
    parameter \WIDTH 64
    connect \D \din
    connect \Q \_witness_.anyinit_procdff_92
  end
  attribute \src "counter_64_bit_formal.v:33.1-36.4"
  cell $anyinit $procdff$93
    parameter \WIDTH 1
    connect \D \rst
    connect \Q \_witness_.anyinit_procdff_93
  end
  attribute \src "counter_64_bit_formal.v:30.1-30.39"
  cell $anyinit $procdff$94
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.69|counter_64_bit_formal.v:52.9-53.43"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:52$51_Y
    connect \Y $assert$counter_64_bit_formal.v:53$52_EN
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.61|counter_64_bit_formal.v:46.2-47.40"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:46$37_Y
    connect \Y $assert$counter_64_bit_formal.v:47$38_EN
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.46|counter_64_bit_formal.v:40.2-41.34"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:40$25_Y
    connect \Y $assert$counter_64_bit_formal.v:41$26_EN
  end
  attribute \src "counter_64_bit_formal.v:34.6-34.30|counter_64_bit_formal.v:34.2-35.29"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:34$16_Y
    connect \Y $assert$counter_64_bit_formal.v:35$17_EN
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_35_17"
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_64_bit_formal_v_35_17
    connect \A $auto$async2sync.cc:110:execute$133
    connect \EN $auto$async2sync.cc:101:execute$129
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_41_26"
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_64_bit_formal_v_41_26
    connect \A $auto$async2sync.cc:110:execute$127
    connect \EN $auto$async2sync.cc:101:execute$123
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_47_38"
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_64_bit_formal_v_47_38
    connect \A $auto$async2sync.cc:110:execute$121
    connect \EN $auto$async2sync.cc:101:execute$117
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_53_52"
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_64_bit_formal_v_53_52
    connect \A $auto$async2sync.cc:110:execute$115
    connect \EN $auto$async2sync.cc:101:execute$111
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_64_58"
  attribute \src "counter_64_bit_formal.v:64.9-64.46"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_64_bit_formal_v_64_58
    connect \A $auto$async2sync.cc:110:execute$109
    connect \EN $auto$async2sync.cc:101:execute$105
  end
  attribute \hdlname "_witness_ check_assume_counter_64_bit_formal_v_29_61"
  attribute \src "counter_64_bit_formal.v:29.10-29.33"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_counter_64_bit_formal_v_29_61
    connect \A $eq$counter_64_bit_formal.v:29$62_Y
    connect \EN $auto$rtlil.cc:2786:And$104
  end
  attribute \hdlname "_witness_ check_cover_counter_64_bit_formal_v_59_55"
  attribute \src "counter_64_bit_formal.v:59.9-59.47"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_counter_64_bit_formal_v_59_55
    connect \A $auto$async2sync.cc:110:execute$99
    connect \EN $auto$async2sync.cc:101:execute$105
  end
  attribute \module_not_derived 1
  attribute \src "counter_64_bit_formal.v:18.16-25.2"
  cell \counter_64_bit \counter_64_bit
    connect \clk \clk
    connect \count \count
    connect \din \din
    connect \load \load
    connect \rst \rst
    connect \wen \wen
  end
end
