initial
assume (= [$auto$async2sync.cc:101:execute$105] false)
assume (= [$auto$async2sync.cc:101:execute$111] false)
assume (= [$auto$async2sync.cc:101:execute$117] false)
assume (= [$auto$async2sync.cc:101:execute$123] false)
assume (= [$auto$async2sync.cc:101:execute$129] false)
assume (= [$auto$async2sync.cc:110:execute$109] true)
assume (= [$auto$async2sync.cc:110:execute$115] true)
assume (= [$auto$async2sync.cc:110:execute$121] true)
assume (= [$auto$async2sync.cc:110:execute$127] true)
assume (= [$auto$async2sync.cc:110:execute$133] true)
assume (= [$auto$async2sync.cc:110:execute$99] true)
assume (= [_witness_.anyinit_procdff_82] false)
assume (= [_witness_.anyinit_procdff_83] false)
assume (= [_witness_.anyinit_procdff_84] false)
assume (= [_witness_.anyinit_procdff_85] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [_witness_.anyinit_procdff_86] false)
assume (= [_witness_.anyinit_procdff_87] false)
assume (= [_witness_.anyinit_procdff_88] false)
assume (= [_witness_.anyinit_procdff_89] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [_witness_.anyinit_procdff_90] false)
assume (= [_witness_.anyinit_procdff_91] false)
assume (= [_witness_.anyinit_procdff_92] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [_witness_.anyinit_procdff_93] false)
assume (= [counter_64_bit.r] #b1101111010101101101111101110111111001010111111101011101010111110)
assume (= [past_valid] false)

state 0
assume (= [clk] false)
assume (= [din] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [load] false)
assume (= [rst] false)
assume (= [wen] false)

state 1
assume (= [clk] false)
assume (= [din] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [load] false)
assume (= [rst] false)
assume (= [wen] false)
