# Generated by Yosys 0.50+56 (git sha1 9106d6b3b, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 95
attribute \hdlname "counter_64_bit"
attribute \src "counter_64_bit.v:9.1-28.10"
module \counter_64_bit
  attribute \src "counter_64_bit.v:20.5-27.8"
  wire width 64 $0\r[63:0]
  attribute \src "counter_64_bit.v:26.18-26.27"
  wire width 64 $add$counter_64_bit.v:26$64_Y
  wire width 64 $procmux$65_Y
  wire width 64 $procmux$68_Y
  attribute \src "counter_64_bit.v:10.18-10.21"
  wire input 1 \clk
  attribute \src "counter_64_bit.v:15.25-15.30"
  wire width 64 output 6 \count
  attribute \src "counter_64_bit.v:14.25-14.28"
  wire width 64 input 5 \din
  attribute \src "counter_64_bit.v:13.18-13.22"
  wire input 4 \load
  attribute \src "counter_64_bit.v:18.18-18.19"
  wire width 64 \r
  attribute \src "counter_64_bit.v:11.18-11.21"
  wire input 2 \rst
  attribute \src "counter_64_bit.v:12.18-12.21"
  wire input 3 \wen
  attribute \src "counter_64_bit.v:26.18-26.27"
  cell $add $add$counter_64_bit.v:26$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \r
    connect \B 1'1
    connect \Y $add$counter_64_bit.v:26$64_Y
  end
  attribute \src "counter_64_bit.v:20.5-27.8"
  cell $dff $procdff$81
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $0\r[63:0]
    connect \Q \r
  end
  attribute \src "counter_64_bit.v:25.18-25.21|counter_64_bit.v:25.14-26.28"
  cell $mux $procmux$65
    parameter \WIDTH 64
    connect \A \r
    connect \B $add$counter_64_bit.v:26$64_Y
    connect \S \wen
    connect \Y $procmux$65_Y
  end
  attribute \full_case 1
  attribute \src "counter_64_bit.v:23.18-23.22|counter_64_bit.v:23.14-26.28"
  cell $mux $procmux$68
    parameter \WIDTH 64
    connect \A $procmux$65_Y
    connect \B \din
    connect \S \load
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "counter_64_bit.v:21.13-21.16|counter_64_bit.v:21.9-26.28"
  cell $mux $procmux$71
    parameter \WIDTH 64
    connect \A $procmux$68_Y
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \S \rst
    connect \Y $0\r[63:0]
  end
  connect \count \r
end
attribute \keep 1
attribute \hdlname "counter_64_bit_formal"
attribute \top 1
attribute \src "counter_64_bit_formal.v:8.1-66.10"
module \counter_64_bit_formal
  attribute \src "counter_64_bit_formal.v:47.22-47.38"
  wire width 64 $add$counter_64_bit_formal.v:47$39_Y
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  wire $assert$counter_64_bit_formal.v:35$17_EN
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  wire $assert$counter_64_bit_formal.v:41$26_EN
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  wire $assert$counter_64_bit_formal.v:47$38_EN
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  wire $assert$counter_64_bit_formal.v:53$52_EN
  attribute \src "counter_64_bit_formal.v:29.17-29.32"
  wire $eq$counter_64_bit_formal.v:29$62_Y
  attribute \src "counter_64_bit_formal.v:35.13-35.27"
  wire $eq$counter_64_bit_formal.v:35$18_Y
  attribute \src "counter_64_bit_formal.v:41.13-41.32"
  wire $eq$counter_64_bit_formal.v:41$27_Y
  attribute \src "counter_64_bit_formal.v:47.13-47.38"
  wire $eq$counter_64_bit_formal.v:47$40_Y
  attribute \src "counter_64_bit_formal.v:53.20-53.41"
  wire $eq$counter_64_bit_formal.v:53$53_Y
  attribute \src "counter_64_bit_formal.v:59.17-59.46"
  wire $eq$counter_64_bit_formal.v:59$56_Y
  attribute \src "counter_64_bit_formal.v:64.16-64.45"
  wire $le$counter_64_bit_formal.v:64$59_Y
  attribute \src "counter_64_bit_formal.v:34.6-34.30"
  wire $logic_and$counter_64_bit_formal.v:34$16_Y
  attribute \src "counter_64_bit_formal.v:40.6-40.31"
  wire $logic_and$counter_64_bit_formal.v:40$24_Y
  attribute \src "counter_64_bit_formal.v:40.6-40.46"
  wire $logic_and$counter_64_bit_formal.v:40$25_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.31"
  wire $logic_and$counter_64_bit_formal.v:46$34_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.47"
  wire $logic_and$counter_64_bit_formal.v:46$36_Y
  attribute \src "counter_64_bit_formal.v:46.6-46.61"
  wire $logic_and$counter_64_bit_formal.v:46$37_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.38"
  wire $logic_and$counter_64_bit_formal.v:52$47_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.54"
  wire $logic_and$counter_64_bit_formal.v:52$49_Y
  attribute \src "counter_64_bit_formal.v:52.13-52.69"
  wire $logic_and$counter_64_bit_formal.v:52$51_Y
  attribute \src "counter_64_bit_formal.v:40.20-40.31"
  wire $logic_not$counter_64_bit_formal.v:40$23_Y
  attribute \src "counter_64_bit_formal.v:46.20-46.31"
  wire $logic_not$counter_64_bit_formal.v:46$33_Y
  attribute \src "counter_64_bit_formal.v:46.35-46.47"
  wire $logic_not$counter_64_bit_formal.v:46$35_Y
  attribute \src "counter_64_bit_formal.v:52.27-52.38"
  wire $logic_not$counter_64_bit_formal.v:52$46_Y
  attribute \src "counter_64_bit_formal.v:52.42-52.54"
  wire $logic_not$counter_64_bit_formal.v:52$48_Y
  attribute \src "counter_64_bit_formal.v:52.58-52.69"
  wire $logic_not$counter_64_bit_formal.v:52$50_Y
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:34$1$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:40$2$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:40$3$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire width 64 $past$counter_64_bit_formal.v:41$4$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:46$5$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:46$6$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:46$7$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire width 64 $past$counter_64_bit_formal.v:47$8$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:52$10$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:52$11$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire $past$counter_64_bit_formal.v:52$9$0
  attribute \src "counter_64_bit_formal.v:0.0-0.0"
  wire width 64 $past$counter_64_bit_formal.v:53$12$0
  attribute \src "counter_64_bit_formal.v:9.18-9.21"
  wire input 1 \clk
  attribute \src "counter_64_bit_formal.v:14.25-14.30"
  wire width 64 output 6 \count
  attribute \src "counter_64_bit_formal.v:13.25-13.28"
  wire width 64 input 5 \din
  attribute \src "counter_64_bit_formal.v:12.18-12.22"
  wire input 4 \load
  attribute \src "counter_64_bit_formal.v:28.7-28.17"
  wire \past_valid
  attribute \src "counter_64_bit_formal.v:10.18-10.21"
  wire input 2 \rst
  attribute \src "counter_64_bit_formal.v:11.18-11.21"
  wire input 3 \wen
  attribute \src "counter_64_bit_formal.v:47.22-47.38"
  cell $add $add$counter_64_bit_formal.v:47$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A $past$counter_64_bit_formal.v:47$8$0
    connect \B 1'1
    connect \Y $add$counter_64_bit_formal.v:47$39_Y
  end
  attribute \src "counter_64_bit_formal.v:29.17-29.32"
  cell $not $eq$counter_64_bit_formal.v:29$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \Y $eq$counter_64_bit_formal.v:29$62_Y
  end
  attribute \src "counter_64_bit_formal.v:35.13-35.27"
  cell $logic_not $eq$counter_64_bit_formal.v:35$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \Y $eq$counter_64_bit_formal.v:35$18_Y
  end
  attribute \src "counter_64_bit_formal.v:41.13-41.32"
  cell $eq $eq$counter_64_bit_formal.v:41$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $past$counter_64_bit_formal.v:41$4$0
    connect \Y $eq$counter_64_bit_formal.v:41$27_Y
  end
  attribute \src "counter_64_bit_formal.v:47.13-47.38"
  cell $eq $eq$counter_64_bit_formal.v:47$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $add$counter_64_bit_formal.v:47$39_Y
    connect \Y $eq$counter_64_bit_formal.v:47$40_Y
  end
  attribute \src "counter_64_bit_formal.v:53.20-53.41"
  cell $eq $eq$counter_64_bit_formal.v:53$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $past$counter_64_bit_formal.v:53$12$0
    connect \Y $eq$counter_64_bit_formal.v:53$53_Y
  end
  attribute \src "counter_64_bit_formal.v:59.17-59.46"
  cell $eq $eq$counter_64_bit_formal.v:59$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 64'1101111010101101101111101110111111001010111111101011101010111110
    connect \Y $eq$counter_64_bit_formal.v:59$56_Y
  end
  attribute \src "counter_64_bit_formal.v:64.16-64.45"
  cell $le $le$counter_64_bit_formal.v:64$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 64'1111111111111111111111111111111111111111111111111111111111111111
    connect \Y $le$counter_64_bit_formal.v:64$59_Y
  end
  attribute \src "counter_64_bit_formal.v:34.6-34.30"
  cell $logic_and $logic_and$counter_64_bit_formal.v:34$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $past$counter_64_bit_formal.v:34$1$0
    connect \Y $logic_and$counter_64_bit_formal.v:34$16_Y
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.31"
  cell $logic_and $logic_and$counter_64_bit_formal.v:40$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:40$23_Y
    connect \Y $logic_and$counter_64_bit_formal.v:40$24_Y
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.46"
  cell $logic_and $logic_and$counter_64_bit_formal.v:40$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:40$24_Y
    connect \B $past$counter_64_bit_formal.v:40$3$0
    connect \Y $logic_and$counter_64_bit_formal.v:40$25_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.31"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:46$33_Y
    connect \Y $logic_and$counter_64_bit_formal.v:46$34_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.47"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:46$34_Y
    connect \B $logic_not$counter_64_bit_formal.v:46$35_Y
    connect \Y $logic_and$counter_64_bit_formal.v:46$36_Y
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.61"
  cell $logic_and $logic_and$counter_64_bit_formal.v:46$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:46$36_Y
    connect \B $past$counter_64_bit_formal.v:46$7$0
    connect \Y $logic_and$counter_64_bit_formal.v:46$37_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.38"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_valid
    connect \B $logic_not$counter_64_bit_formal.v:52$46_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$47_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.54"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:52$47_Y
    connect \B $logic_not$counter_64_bit_formal.v:52$48_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$49_Y
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.69"
  cell $logic_and $logic_and$counter_64_bit_formal.v:52$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$counter_64_bit_formal.v:52$49_Y
    connect \B $logic_not$counter_64_bit_formal.v:52$50_Y
    connect \Y $logic_and$counter_64_bit_formal.v:52$51_Y
  end
  attribute \src "counter_64_bit_formal.v:40.20-40.31"
  cell $logic_not $logic_not$counter_64_bit_formal.v:40$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:40$2$0
    connect \Y $logic_not$counter_64_bit_formal.v:40$23_Y
  end
  attribute \src "counter_64_bit_formal.v:46.20-46.31"
  cell $logic_not $logic_not$counter_64_bit_formal.v:46$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:46$5$0
    connect \Y $logic_not$counter_64_bit_formal.v:46$33_Y
  end
  attribute \src "counter_64_bit_formal.v:46.35-46.47"
  cell $logic_not $logic_not$counter_64_bit_formal.v:46$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:46$6$0
    connect \Y $logic_not$counter_64_bit_formal.v:46$35_Y
  end
  attribute \src "counter_64_bit_formal.v:52.27-52.38"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:52$9$0
    connect \Y $logic_not$counter_64_bit_formal.v:52$46_Y
  end
  attribute \src "counter_64_bit_formal.v:52.42-52.54"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:52$10$0
    connect \Y $logic_not$counter_64_bit_formal.v:52$48_Y
  end
  attribute \src "counter_64_bit_formal.v:52.58-52.69"
  cell $logic_not $logic_not$counter_64_bit_formal.v:52$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_64_bit_formal.v:52$11$0
    connect \Y $logic_not$counter_64_bit_formal.v:52$50_Y
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $dff $procdff$82
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter_64_bit_formal.v:52$9$0
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $dff $procdff$83
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \load
    connect \Q $past$counter_64_bit_formal.v:52$10$0
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $dff $procdff$84
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \wen
    connect \Q $past$counter_64_bit_formal.v:52$11$0
  end
  attribute \src "counter_64_bit_formal.v:51.5-54.8"
  cell $dff $procdff$85
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D \count
    connect \Q $past$counter_64_bit_formal.v:53$12$0
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $dff $procdff$86
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter_64_bit_formal.v:46$5$0
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $dff $procdff$87
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \load
    connect \Q $past$counter_64_bit_formal.v:46$6$0
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $dff $procdff$88
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \wen
    connect \Q $past$counter_64_bit_formal.v:46$7$0
  end
  attribute \src "counter_64_bit_formal.v:45.1-48.4"
  cell $dff $procdff$89
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D \count
    connect \Q $past$counter_64_bit_formal.v:47$8$0
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $dff $procdff$90
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter_64_bit_formal.v:40$2$0
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $dff $procdff$91
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \load
    connect \Q $past$counter_64_bit_formal.v:40$3$0
  end
  attribute \src "counter_64_bit_formal.v:39.1-42.4"
  cell $dff $procdff$92
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D \din
    connect \Q $past$counter_64_bit_formal.v:41$4$0
  end
  attribute \src "counter_64_bit_formal.v:33.1-36.4"
  cell $dff $procdff$93
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$counter_64_bit_formal.v:34$1$0
  end
  attribute \src "counter_64_bit_formal.v:30.1-30.39"
  cell $dff $procdff$94
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "counter_64_bit_formal.v:52.13-52.69|counter_64_bit_formal.v:52.9-53.43"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:52$51_Y
    connect \Y $assert$counter_64_bit_formal.v:53$52_EN
  end
  attribute \src "counter_64_bit_formal.v:46.6-46.61|counter_64_bit_formal.v:46.2-47.40"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:46$37_Y
    connect \Y $assert$counter_64_bit_formal.v:47$38_EN
  end
  attribute \src "counter_64_bit_formal.v:40.6-40.46|counter_64_bit_formal.v:40.2-41.34"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:40$25_Y
    connect \Y $assert$counter_64_bit_formal.v:41$26_EN
  end
  attribute \src "counter_64_bit_formal.v:34.6-34.30|counter_64_bit_formal.v:34.2-35.29"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$counter_64_bit_formal.v:34$16_Y
    connect \Y $assert$counter_64_bit_formal.v:35$17_EN
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_35_17"
  attribute \src "counter_64_bit_formal.v:35.6-35.28"
  cell $check \_witness_.check_assert_counter_64_bit_formal_v_35_17
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_64_bit_formal.v:35$18_Y
    connect \ARGS { }
    connect \EN $assert$counter_64_bit_formal.v:35$17_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_41_26"
  attribute \src "counter_64_bit_formal.v:41.6-41.33"
  cell $check \_witness_.check_assert_counter_64_bit_formal_v_41_26
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_64_bit_formal.v:41$27_Y
    connect \ARGS { }
    connect \EN $assert$counter_64_bit_formal.v:41$26_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_47_38"
  attribute \src "counter_64_bit_formal.v:47.6-47.39"
  cell $check \_witness_.check_assert_counter_64_bit_formal_v_47_38
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_64_bit_formal.v:47$40_Y
    connect \ARGS { }
    connect \EN $assert$counter_64_bit_formal.v:47$38_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_53_52"
  attribute \src "counter_64_bit_formal.v:53.13-53.42"
  cell $check \_witness_.check_assert_counter_64_bit_formal_v_53_52
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_64_bit_formal.v:53$53_Y
    connect \ARGS { }
    connect \EN $assert$counter_64_bit_formal.v:53$52_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_64_bit_formal_v_64_58"
  attribute \src "counter_64_bit_formal.v:64.9-64.46"
  cell $check \_witness_.check_assert_counter_64_bit_formal_v_64_58
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $le$counter_64_bit_formal.v:64$59_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assume_counter_64_bit_formal_v_29_61"
  attribute \src "counter_64_bit_formal.v:29.10-29.33"
  cell $check \_witness_.check_assume_counter_64_bit_formal_v_29_61
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$counter_64_bit_formal.v:29$62_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_counter_64_bit_formal_v_59_55"
  attribute \src "counter_64_bit_formal.v:59.9-59.47"
  cell $check \_witness_.check_cover_counter_64_bit_formal_v_59_55
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_64_bit_formal.v:59$56_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG \clk
  end
  attribute \module_not_derived 1
  attribute \src "counter_64_bit_formal.v:18.16-25.2"
  cell \counter_64_bit \counter_64_bit
    connect \clk \clk
    connect \count \count
    connect \din \din
    connect \load \load
    connect \rst \rst
    connect \wen \wen
  end
end
