SBY  9:32:50 [counter_64_bit_bmc] Removing directory '/home/yuval/Documents/64-bit_counter/counter_64_bit_bmc'.
SBY  9:32:50 [counter_64_bit_cover] Removing directory '/home/yuval/Documents/64-bit_counter/counter_64_bit_cover'.
SBY  9:32:50 [counter_64_bit_cover] Copy '/home/yuval/Documents/64-bit_counter/counter_64_bit.v' to '/home/yuval/Documents/64-bit_counter/counter_64_bit_cover/src/counter_64_bit.v'.
SBY  9:32:50 [counter_64_bit_cover] Copy '/home/yuval/Documents/64-bit_counter/counter_64_bit_formal.v' to '/home/yuval/Documents/64-bit_counter/counter_64_bit_cover/src/counter_64_bit_formal.v'.
SBY  9:32:50 [counter_64_bit_cover] engine_0: smtbmc
SBY  9:32:50 [counter_64_bit_cover] base: starting process "cd counter_64_bit_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  9:32:50 [counter_64_bit_cover] base: finished (returncode=0)
SBY  9:32:50 [counter_64_bit_cover] prep: starting process "cd counter_64_bit_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY  9:32:50 [counter_64_bit_cover] prep: finished (returncode=0)
SBY  9:32:50 [counter_64_bit_cover] smt2: starting process "cd counter_64_bit_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  9:32:50 [counter_64_bit_cover] smt2: finished (returncode=0)
SBY  9:32:50 [counter_64_bit_cover] engine_0: starting process "cd counter_64_bit_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 100  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Solver: yices
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at counter_64_bit_formal: counter_64_bit_formal.v:59.9-59.47 (_witness_.check_cover_counter_64_bit_formal_v_59_55)
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY  9:32:51 [counter_64_bit_cover] engine_0: ##   0:00:00  Status: passed
SBY  9:32:51 [counter_64_bit_cover] engine_0: finished (returncode=0)
SBY  9:32:51 [counter_64_bit_cover] engine_0: Status returned by engine: pass
SBY  9:32:51 [counter_64_bit_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  9:32:51 [counter_64_bit_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:32:51 [counter_64_bit_cover] summary: engine_0 (smtbmc) returned pass
SBY  9:32:51 [counter_64_bit_cover] summary: cover trace: counter_64_bit_cover/engine_0/trace0.vcd
SBY  9:32:51 [counter_64_bit_cover] summary:   reached cover statement counter_64_bit_formal._witness_.check_cover_counter_64_bit_formal_v_59_55 at counter_64_bit_formal.v:59.9-59.47 in step 1
SBY  9:32:51 [counter_64_bit_cover] DONE (PASS, rc=0)
